<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Properties4Sale.Data.Common\Properties4Sale.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Properties4Sale.Data.Models\Properties4Sale.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Properties4Sale.Web.ViewModels\Properties4Sale.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Properties4Sale.Services.Mapping\Properties4Sale.Services.Mapping.csproj" />
  </ItemGroup>

</Project>