# Properties4Sale

./: .gitignore  Properties4Sale.sln  README.md  Rules.ruleset  stylecop.json
Data/Properties4Sale.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Properties4Sale.Data.csproj  appsettings.json
Data/Properties4Sale.Data.Common/: IDbQueryRunner.cs
Data/Properties4Sale.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  BlogImage.cs  Comment.cs  Feature.cs  Image.cs  Properties4Sale.Data.Models.csproj  Property.cs  PropertyFeature.cs  Setting.cs  TypeOfProperty.cs  Vote.cs
Properties4Sale.Common/: GlobalConstants.cs
Properties4Sale.Services.Tests/: Properties4Sale.Services.Tests.csproj
Services/Properties4Sale.Services.Data/: BlogsService.cs  CommentService.cs  GetCountService.cs  GoogleReCapthaService.cs  IBlogsService.cs  ICommentService.cs  IGetCountService.cs  IGoogleReCapthaService.cs  IPropertiesService.cs  ISettingsService.cs  ITypeOfPropertiesService.cs  IUsersServices.cs  IVotesService.cs  Properties4Sale.Services.Data.csproj  PropertiesService.cs  ReCaptchaService.cs  SettingsService.cs  TypeOfPropertiesService.cs  UsersService.cs  VotesService.cs
Services/Properties4Sale.Services.Data/Models/: CountsDto.cs
Services/Properties4Sale.Services.Data/Properties/: launchSettings.json
Services/Properties4Sale.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Properties4Sale.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TestResults/06d98d56-9f12-4927-b2e7-cc2106ac2796/: Ivo_DESKTOP-69741GT 2020-12-28 19_49_49.coverage
TestResults/157628e1-de49-4c2e-a334-877e76a0dffb/: Ivo_DESKTOP-69741GT 2020-12-28 20_23_56.coverage
TestResults/1c25c2d9-a4dd-4cae-8e65-a0d747831afe/: Ivo_DESKTOP-69741GT 2020-12-28 03_13_09.coverage
TestResults/5c138c71-dfab-400b-9538-19fa203283d9/: Ivo_DESKTOP-69741GT 2020-12-28 22_25_33.coverage
TestResults/89659f4d-53cc-459b-a7b1-db40b8fbdfaf/: Ivo_DESKTOP-69741GT 2020-12-28 03_25_33.coverage
TestResults/94f3ca55-b1b9-453f-9738-794083565e18/: Ivo_DESKTOP-69741GT 2020-12-28 03_13_51.coverage
TestResults/9c70e70f-d2a6-4019-b91f-e0ff51936869/: Ivo_DESKTOP-69741GT 2020-12-28 03_12_29.coverage
TestResults/b43a096c-02ee-4326-a74b-eefa81d31aa4/: Ivo_DESKTOP-69741GT 2020-12-28 02_11_46.coverage
TestResults/bcb4339f-8c6c-418a-a5d2-b0aad7496db2/: Ivo_DESKTOP-69741GT 2020-12-28 15_42_07.coverage
TestResults/c0ccc421-d464-4333-80c7-dd18b2e3abb5/: Ivo_DESKTOP-69741GT 2020-12-28 15_06_12.coverage
TestResults/c6a9a91f-8203-4022-ab3b-780d3940c012/: Ivo_DESKTOP-69741GT 2020-12-29 14_14_12.coverage
TestResults/c941591e-9b8b-44d8-924a-7b9deb909a9b/: Ivo_DESKTOP-69741GT 2020-12-29 15_43_26.coverage
TestResults/e9973205-8445-4e90-92bc-a593ec3d53d5/: Ivo_DESKTOP-69741GT 2020-12-04 21_00_36.coverage
TestResults/ef253fa5-67f1-479a-91bc-ee397d09564f/: Ivo_DESKTOP-69741GT 2020-12-28 17_05_29.coverage
TestResults/f97f197e-6455-4be3-a9c2-9776a097f75c/: Ivo_DESKTOP-69741GT 2020-12-28 03_16_16.coverage
Tests/Properties4Sale.Services.Data.Tests/: MapperInitializationProfile.cs  Properties4Sale.Services.Data.Tests.csproj  PropertiesServiceTests.cs  SettingsServiceTests.cs  TestBase.cs
Tests/Properties4Sale.Web.Tests/: Properties4Sale.Web.Tests.csproj  SeleniumServerFactory.cs  (+2 more)
Web/Properties4Sale.Web/: Program.cs  Properties4Sale.Web.csproj  Startup.cs  appsettings.json
Web/Properties4Sale.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  TypeOfPropertiesController.cs
Web/Properties4Sale.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Properties4Sale.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Properties4Sale.Web/Areas/Administration/Views/TypeOfProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Properties4Sale.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Properties4Sale.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Properties4Sale.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Properties4Sale.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/Properties4Sale.Web/Controllers/: AboutUsController.cs  BaseController.cs  BlogController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  PropertiesController.cs  ReCaptchaController.cs  SearchController.cs  SettingsController.cs  UserController.cs  VotesController.cs
Web/Properties4Sale.Web/Models/ReCaptcha/: GoogleResponse.cs  ReCaptchaSettings.cs
Web/Properties4Sale.Web/Properties/: launchSettings.json
Web/Properties4Sale.Web/Properties/PublishProfiles/: Properties4Sale - Web Deploy.pubxml
Web/Properties4Sale.Web/Properties/ServiceDependencies/Properties4Sale - Web Deploy/: profile.arm.json
Web/Properties4Sale.Web/Views/AboutUs/: Index.cshtml
Web/Properties4Sale.Web/Views/Blog/: All.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Properties4Sale.Web/Views/ContactUs/: Index.cshtml
Web/Properties4Sale.Web/Views/Home/: Index.cshtml
Web/Properties4Sale.Web/Views/Properties/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  ForRent.cshtml  ForSale.cshtml  Search.cshtml  SortByPriceAsc.cshtml  SortByPriceDesc.cshtml
Web/Properties4Sale.Web/Views/Settings/: Index.cshtml
Web/Properties4Sale.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Properties4Sale.Web/Views/User/: PropertiesForUser.cshtml
Web/Properties4Sale.Web/wwwroot/assets/css/: style.css
(+69 files in other folders)
